SUPABASE_URL=https://ueqzjuclosoedybixqgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXpqdWNsb3NvZWR5Yml4cWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzc3NDYsImV4cCI6MjA2MTg1Mzc0Nn0.SvBHF3DTlObpGuzQAD_jR7ijW4wJ01GR4IU26aoCjEw



